<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbA-PY-7di">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="CR4-06-KBl">
            <objects>
                <viewController id="H8g-7l-UwE" customClass="InfoViewController" customModule="DrinkBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opU-mi-I4W">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-73-rTI">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoRules" translatesAutoresizingMaskIntoConstraints="NO" id="kPR-1f-Ltd">
                                <rect key="frame" x="379.66666666666674" y="20" width="336.33333333333326" height="336"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-ej-AUc">
                                <rect key="frame" x="20" y="56" width="74" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Taq-Vx-6lh"/>
                                    <constraint firstAttribute="height" constant="28" id="eqx-UH-lK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Cookie Policy">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cookieButton:" destination="H8g-7l-UwE" eventType="touchUpInside" id="IWQ-pk-nKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-l1-7IU">
                                <rect key="frame" x="20" y="20" width="75" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="6uD-UW-Zny"/>
                                    <constraint firstAttribute="height" constant="28" id="np8-HD-kkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyButton:" destination="H8g-7l-UwE" eventType="touchUpInside" id="MAx-6C-YRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-dt-RTM">
                                <rect key="frame" x="20" y="92" width="117" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="A6j-Mf-HzI"/>
                                    <constraint firstAttribute="height" constant="28" id="vum-Px-Wwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <state key="normal" title="Terms and Conditions">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="termsButton:" destination="H8g-7l-UwE" eventType="touchUpInside" id="isE-yI-lYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-q7-SDF">
                                <rect key="frame" x="333" y="364" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XS2-9g-aAt"/>
                                    <constraint firstAttribute="height" constant="30" id="oLn-bk-VEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="H8g-7l-UwE" eventType="touchUpInside" id="Ewk-VC-u59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1VE-l1-7IU" firstAttribute="top" secondItem="EHt-gV-9ZW" secondAttribute="top" constant="20" id="44X-02-c57"/>
                            <constraint firstAttribute="bottom" secondItem="MvI-73-rTI" secondAttribute="bottom" id="5Xa-A0-mXB"/>
                            <constraint firstItem="kPR-1f-Ltd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1VE-l1-7IU" secondAttribute="trailing" constant="8" symbolic="YES" id="6rm-Q4-7v6"/>
                            <constraint firstItem="kPR-1f-Ltd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bkR-dt-RTM" secondAttribute="trailing" constant="8" symbolic="YES" id="CgP-TP-jSz"/>
                            <constraint firstItem="MvI-73-rTI" firstAttribute="top" secondItem="opU-mi-I4W" secondAttribute="top" id="CyY-Cd-NYl"/>
                            <constraint firstItem="L2n-ej-AUc" firstAttribute="top" secondItem="1VE-l1-7IU" secondAttribute="bottom" constant="8" id="D6W-kU-yer"/>
                            <constraint firstItem="kPR-1f-Ltd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L2n-ej-AUc" secondAttribute="trailing" constant="8" symbolic="YES" id="G8k-t6-tT9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kPR-1f-Ltd" secondAttribute="bottom" constant="58" id="Loo-a8-nwz"/>
                            <constraint firstItem="EHt-gV-9ZW" firstAttribute="bottom" secondItem="mTq-q7-SDF" secondAttribute="bottom" constant="20" id="M2A-Ff-9gN"/>
                            <constraint firstItem="kPR-1f-Ltd" firstAttribute="width" secondItem="MvI-73-rTI" secondAttribute="height" multiplier="13:16" id="NZe-Zv-N3D"/>
                            <constraint firstItem="kPR-1f-Ltd" firstAttribute="top" secondItem="opU-mi-I4W" secondAttribute="topMargin" constant="20" id="S1V-4L-7hl"/>
                            <constraint firstItem="1VE-l1-7IU" firstAttribute="leading" secondItem="EHt-gV-9ZW" secondAttribute="leading" constant="20" id="avd-1c-euu"/>
                            <constraint firstAttribute="trailing" secondItem="MvI-73-rTI" secondAttribute="trailing" id="dXj-Vs-Ov2"/>
                            <constraint firstItem="kPR-1f-Ltd" firstAttribute="trailing" secondItem="opU-mi-I4W" secondAttribute="trailingMargin" id="eHa-ar-sGw"/>
                            <constraint firstItem="bkR-dt-RTM" firstAttribute="top" secondItem="L2n-ej-AUc" secondAttribute="bottom" constant="8" id="egb-k7-SlK"/>
                            <constraint firstItem="L2n-ej-AUc" firstAttribute="leading" secondItem="EHt-gV-9ZW" secondAttribute="leading" constant="20" id="gWY-cz-9y2"/>
                            <constraint firstItem="mTq-q7-SDF" firstAttribute="centerX" secondItem="opU-mi-I4W" secondAttribute="centerX" id="rBH-B0-mBf"/>
                            <constraint firstItem="bkR-dt-RTM" firstAttribute="leading" secondItem="EHt-gV-9ZW" secondAttribute="leading" constant="20" id="rcd-bd-BaN"/>
                            <constraint firstItem="MvI-73-rTI" firstAttribute="leading" secondItem="opU-mi-I4W" secondAttribute="leading" id="xh5-yR-J5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHt-gV-9ZW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1p-dA-tDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-6"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="UCt-0O-8XA">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="cbA-PY-7di" customClass="PlayViewController" customModule="DrinkBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHW-Kk-cgD" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="i5I-wo-Sjr">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-aq-hdT">
                                <rect key="frame" x="656" y="177" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3gD-FM-GYy"/>
                                    <constraint firstAttribute="height" constant="60" id="m3h-8o-q0J"/>
                                </constraints>
                                <state key="normal" image="red2"/>
                                <connections>
                                    <action selector="playerThreeButton2Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="EWS-S0-a9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-Tb-Khc">
                                <rect key="frame" x="20" y="177" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RfR-7Y-nMC"/>
                                    <constraint firstAttribute="width" constant="60" id="V2D-ZQ-rh2"/>
                                </constraints>
                                <state key="normal" image="orange2"/>
                                <connections>
                                    <action selector="playerSixButton2Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="UdT-Fm-JTV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-Lk-2T1">
                                <rect key="frame" x="156" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9wU-jY-JLb"/>
                                    <constraint firstAttribute="height" constant="60" id="S5z-G4-Jpf"/>
                                </constraints>
                                <state key="normal" image="yellow2"/>
                                <connections>
                                    <action selector="playerFiveButton2Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="kf3-VK-kbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-Ph-M01">
                                <rect key="frame" x="20" y="243" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ed1-Oz-EvA"/>
                                    <constraint firstAttribute="width" constant="60" id="kLe-wc-Sdo"/>
                                </constraints>
                                <state key="normal" image="orange1"/>
                                <connections>
                                    <action selector="playerSixButton1Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="xqY-vF-ugQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-V3-u7y">
                                <rect key="frame" x="90" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0qF-h7-lsr"/>
                                    <constraint firstAttribute="width" constant="60" id="nYG-7J-GZ1"/>
                                </constraints>
                                <state key="normal" image="yellow1"/>
                                <connections>
                                    <action selector="playerFiveButton1Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="Y3B-Xx-EVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-aG-8bH">
                                <rect key="frame" x="222" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EWo-2e-89X"/>
                                    <constraint firstAttribute="height" constant="60" id="qLN-34-ZRc"/>
                                </constraints>
                                <state key="normal" image="yellow3"/>
                                <connections>
                                    <action selector="playerFiveButton3Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="cMY-6I-RMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-0H-822">
                                <rect key="frame" x="454" y="349" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="36n-dx-ius"/>
                                    <constraint firstAttribute="height" constant="60" id="FQB-Sp-CRr"/>
                                </constraints>
                                <state key="normal" image="lila1"/>
                                <connections>
                                    <action selector="playerTwoButton1Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="Q9p-TE-BgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-E3-A2N">
                                <rect key="frame" x="656" y="243" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4K8-EO-qdR"/>
                                    <constraint firstAttribute="height" constant="60" id="Bhg-9R-SKo"/>
                                </constraints>
                                <state key="normal" image="red1"/>
                                <connections>
                                    <action selector="playerThreeButton1Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="TSO-fh-DhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-1l-Yz5">
                                <rect key="frame" x="656" y="111" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NmS-2f-3Ay"/>
                                    <constraint firstAttribute="height" constant="60" id="wa9-G0-n63"/>
                                </constraints>
                                <state key="normal" image="red3"/>
                                <connections>
                                    <action selector="playerThreeButton3Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="4be-fc-3LQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-5a-jTx">
                                <rect key="frame" x="530" y="301" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="JAB-4L-Aq8"/>
                                    <constraint firstAttribute="height" constant="40" id="qwi-Cs-e5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-RT-LoC">
                                <rect key="frame" x="156" y="349" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nex-u3-wAK"/>
                                    <constraint firstAttribute="height" constant="60" id="bJM-no-x9p"/>
                                </constraints>
                                <state key="normal" image="rose2"/>
                                <connections>
                                    <action selector="playerOneButton2Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="Za2-fu-2UC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-vJ-ail">
                                <rect key="frame" x="20" y="111" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dOy-dr-fFq"/>
                                    <constraint firstAttribute="width" constant="60" id="owy-O6-i72"/>
                                </constraints>
                                <state key="normal" image="orange3"/>
                                <connections>
                                    <action selector="playerSixButton3Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="mva-FG-XpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-ql-O0B">
                                <rect key="frame" x="222" y="349" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H33-pg-UFP"/>
                                    <constraint firstAttribute="width" constant="60" id="ky0-fj-RgB"/>
                                </constraints>
                                <state key="normal" image="rose3"/>
                                <connections>
                                    <action selector="playerOneButton3Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="auw-h8-LAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-G3-Byb">
                                <rect key="frame" x="520" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HYF-AE-CE8"/>
                                    <constraint firstAttribute="height" constant="60" id="U4I-Sb-Lza"/>
                                </constraints>
                                <state key="normal" image="cyan2"/>
                                <connections>
                                    <action selector="playerFourButton2Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="ScW-UJ-gkl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-EC-Cry">
                                <rect key="frame" x="608" y="187" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="PfC-OI-tvh"/>
                                    <constraint firstAttribute="height" constant="40" id="oCW-yp-2fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atK-ZB-CvV">
                                <rect key="frame" x="586" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Al-as-JkP"/>
                                    <constraint firstAttribute="width" constant="60" id="q3I-Lm-MZF"/>
                                </constraints>
                                <state key="normal" image="cyan3"/>
                                <connections>
                                    <action selector="playerFourButton3Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="vk0-1I-ES0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-Yy-eMm">
                                <rect key="frame" x="586" y="349" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="46u-PL-lez"/>
                                    <constraint firstAttribute="height" constant="60" id="aAa-8B-pIl"/>
                                </constraints>
                                <state key="normal" image="lila3"/>
                                <connections>
                                    <action selector="playerTwoButton3Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="Au7-Mb-aKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-AC-N2b">
                                <rect key="frame" x="520" y="349" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9uy-sb-ONa"/>
                                    <constraint firstAttribute="height" constant="60" id="BUb-hj-vkt"/>
                                </constraints>
                                <state key="normal" image="lila2"/>
                                <connections>
                                    <action selector="playerTwoButton2Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="UCZ-Rv-FM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-hN-LiG">
                                <rect key="frame" x="90" y="349" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r7s-vV-whq"/>
                                    <constraint firstAttribute="height" constant="60" id="tCE-sv-TEe"/>
                                </constraints>
                                <state key="normal" image="rose1"/>
                                <connections>
                                    <action selector="playerOneButton1Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="f7J-5d-RiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-YG-kZF">
                                <rect key="frame" x="454" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2JE-Xn-9Jx"/>
                                    <constraint firstAttribute="height" constant="60" id="KZ0-VM-3GX"/>
                                </constraints>
                                <state key="normal" image="cyan1"/>
                                <connections>
                                    <action selector="playerFourButton1Action:" destination="cbA-PY-7di" eventType="touchUpInside" id="UIa-y9-Ehe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-xU-z0m">
                                <rect key="frame" x="88" y="187" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nF4-lj-bwQ"/>
                                    <constraint firstAttribute="height" constant="40" id="o5R-O5-LQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-ra-jMF">
                                <rect key="frame" x="530" y="78" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="lOs-DB-dvh"/>
                                    <constraint firstAttribute="height" constant="40" id="uKa-OS-ZLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-fZ-Db6">
                                <rect key="frame" x="166" y="78" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TBR-KQ-GLE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="nMW-OJ-dHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-LY-FsT">
                                <rect key="frame" x="166" y="301" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kXZ-ZR-14Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="z0w-OJ-KHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-cA-i2t">
                                <rect key="frame" x="20" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bl9-lP-HCI"/>
                                    <constraint firstAttribute="width" constant="30" id="ysw-wf-3wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" image="infoButton">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H8g-7l-UwE" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Wmh-QO-DNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-zs-xsJ">
                                <rect key="frame" x="686" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sc-j2-Cfb"/>
                                    <constraint firstAttribute="width" constant="30" id="5hg-0S-Vdo"/>
                                </constraints>
                                <state key="normal" image="restartButton"/>
                                <connections>
                                    <action selector="resetPlayerScores:" destination="cbA-PY-7di" eventType="touchUpInside" id="S9n-Qr-IdP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0we-Uw-mLx">
                                <rect key="frame" x="215" y="187.66666666666666" width="306" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="E2k-Me-eHx"/>
                                    <constraint firstAttribute="width" constant="306" id="hc1-6u-ULs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Inx-Tb-Khc" firstAttribute="top" secondItem="1Pu-vJ-ail" secondAttribute="bottom" constant="6" id="0Le-Lg-rGA"/>
                            <constraint firstItem="CKL-aq-hdT" firstAttribute="centerY" secondItem="dHW-Kk-cgD" secondAttribute="centerY" id="1Ya-Ry-t2S"/>
                            <constraint firstItem="R7f-fZ-Db6" firstAttribute="top" secondItem="hdK-Lk-2T1" secondAttribute="bottom" constant="8" id="2gr-0p-Zlf"/>
                            <constraint firstItem="xc1-hN-LiG" firstAttribute="leading" secondItem="9xc-Ph-M01" secondAttribute="trailing" constant="10" id="5ad-5a-nql"/>
                            <constraint firstItem="Pwm-LY-FsT" firstAttribute="leading" secondItem="9xc-Ph-M01" secondAttribute="trailing" constant="86" id="74z-M2-116"/>
                            <constraint firstItem="u1j-5a-jTx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pwm-LY-FsT" secondAttribute="trailing" constant="8" symbolic="YES" id="96M-kI-8sK"/>
                            <constraint firstItem="eGY-aG-8bH" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="10" id="9Wc-na-D5h"/>
                            <constraint firstItem="kh7-AC-N2b" firstAttribute="top" secondItem="u1j-5a-jTx" secondAttribute="bottom" constant="8" id="A9p-v0-e4X"/>
                            <constraint firstItem="0cG-1l-Yz5" firstAttribute="leading" secondItem="zVt-ra-jMF" secondAttribute="trailing" constant="86" id="AR1-mu-euv"/>
                            <constraint firstItem="hdK-Lk-2T1" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="10" id="Biw-IV-dwm"/>
                            <constraint firstItem="0cG-1l-Yz5" firstAttribute="leading" secondItem="atK-ZB-CvV" secondAttribute="trailing" constant="10" id="Bzn-am-Q9p"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="bottom" secondItem="kh7-AC-N2b" secondAttribute="bottom" constant="5" id="DHX-L1-C7N"/>
                            <constraint firstAttribute="trailing" secondItem="i5I-wo-Sjr" secondAttribute="trailing" id="EDQ-SI-7O2"/>
                            <constraint firstItem="i5I-wo-Sjr" firstAttribute="leading" secondItem="dHW-Kk-cgD" secondAttribute="leading" id="IOO-1C-Uml"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="trailing" secondItem="0cG-1l-Yz5" secondAttribute="trailing" constant="20" id="IqN-80-aaw"/>
                            <constraint firstItem="5Kc-ql-O0B" firstAttribute="leading" secondItem="Dx5-RT-LoC" secondAttribute="trailing" constant="6" id="JNr-K6-oKg"/>
                            <constraint firstItem="YcL-YG-kZF" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="10" id="JOL-gd-nHc"/>
                            <constraint firstItem="4mW-zs-xsJ" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="25" id="LIS-V6-z57"/>
                            <constraint firstItem="HOY-E3-A2N" firstAttribute="top" secondItem="CKL-aq-hdT" secondAttribute="bottom" constant="6" id="Lmd-Ka-NuT"/>
                            <constraint firstItem="iHk-xU-z0m" firstAttribute="centerY" secondItem="dHW-Kk-cgD" secondAttribute="centerY" id="NHL-4m-M42"/>
                            <constraint firstItem="B1S-cA-i2t" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="25" id="NxF-g3-PBX"/>
                            <constraint firstItem="eGY-aG-8bH" firstAttribute="leading" secondItem="hdK-Lk-2T1" secondAttribute="trailing" constant="6" id="O2w-bg-joM"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="bottom" secondItem="5Kc-ql-O0B" secondAttribute="bottom" constant="5" id="O7Z-5o-4w1"/>
                            <constraint firstAttribute="bottom" secondItem="i5I-wo-Sjr" secondAttribute="bottom" id="OBe-KM-bOP"/>
                            <constraint firstItem="mpQ-Yy-eMm" firstAttribute="leading" secondItem="kh7-AC-N2b" secondAttribute="trailing" constant="6" id="PLS-ee-DM2"/>
                            <constraint firstItem="5Re-EC-Cry" firstAttribute="centerY" secondItem="dHW-Kk-cgD" secondAttribute="centerY" id="PYF-9q-PNa"/>
                            <constraint firstItem="1Pu-vJ-ail" firstAttribute="leading" secondItem="dGx-tt-MEp" secondAttribute="leading" constant="20" id="PfE-m8-xvo"/>
                            <constraint firstItem="HOY-E3-A2N" firstAttribute="leading" secondItem="u1j-5a-jTx" secondAttribute="trailing" constant="86" id="QCW-Ju-IA6"/>
                            <constraint firstItem="iHk-xU-z0m" firstAttribute="leading" secondItem="Inx-Tb-Khc" secondAttribute="trailing" constant="8" id="QKY-Xh-2JJ"/>
                            <constraint firstItem="0we-Uw-mLx" firstAttribute="centerY" secondItem="dHW-Kk-cgD" secondAttribute="centerY" id="Qwn-VF-23g"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="trailing" secondItem="4mW-zs-xsJ" secondAttribute="trailing" constant="20" id="RFC-GY-44N"/>
                            <constraint firstItem="zVt-ra-jMF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R7f-fZ-Db6" secondAttribute="trailing" constant="8" symbolic="YES" id="U73-0i-hI6"/>
                            <constraint firstItem="CKL-aq-hdT" firstAttribute="leading" secondItem="5Re-EC-Cry" secondAttribute="trailing" constant="8" id="XpI-58-7RS"/>
                            <constraint firstItem="5Re-EC-Cry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iHk-xU-z0m" secondAttribute="trailing" constant="8" symbolic="YES" id="Xxu-Vq-31S"/>
                            <constraint firstItem="B1S-cA-i2t" firstAttribute="leading" secondItem="dGx-tt-MEp" secondAttribute="leading" constant="20" id="Y1V-fi-Xax"/>
                            <constraint firstItem="zVt-ra-jMF" firstAttribute="top" secondItem="2gk-G3-Byb" secondAttribute="bottom" constant="8" id="aEf-kc-KcE"/>
                            <constraint firstItem="9xc-Ph-M01" firstAttribute="top" secondItem="Inx-Tb-Khc" secondAttribute="bottom" constant="6" id="aYA-WL-1ih"/>
                            <constraint firstItem="2gk-G3-Byb" firstAttribute="leading" secondItem="YcL-YG-kZF" secondAttribute="trailing" constant="6" id="afT-Gz-dFA"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="bottom" secondItem="xc1-hN-LiG" secondAttribute="bottom" constant="5" id="bvX-oR-HN1"/>
                            <constraint firstItem="kh7-AC-N2b" firstAttribute="leading" secondItem="s3j-0H-822" secondAttribute="trailing" constant="6" id="bxs-Ya-ikk"/>
                            <constraint firstItem="9xc-Ph-M01" firstAttribute="leading" secondItem="dGx-tt-MEp" secondAttribute="leading" constant="20" id="cU9-ze-Fma"/>
                            <constraint firstItem="BT0-V3-u7y" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="10" id="crb-Oh-Mzs"/>
                            <constraint firstItem="atK-ZB-CvV" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="10" id="dod-Pi-kbr"/>
                            <constraint firstItem="hdK-Lk-2T1" firstAttribute="leading" secondItem="BT0-V3-u7y" secondAttribute="trailing" constant="6" id="eV7-GL-muD"/>
                            <constraint firstItem="CKL-aq-hdT" firstAttribute="top" secondItem="0cG-1l-Yz5" secondAttribute="bottom" constant="6" id="f5K-SR-QDF"/>
                            <constraint firstItem="0we-Uw-mLx" firstAttribute="centerX" secondItem="dHW-Kk-cgD" secondAttribute="centerX" id="fH2-WN-Khh"/>
                            <constraint firstItem="2gk-G3-Byb" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" constant="10" id="fJN-XO-BQv"/>
                            <constraint firstItem="HOY-E3-A2N" firstAttribute="leading" secondItem="mpQ-Yy-eMm" secondAttribute="trailing" constant="10" id="hjO-tB-JNq"/>
                            <constraint firstItem="Dx5-RT-LoC" firstAttribute="leading" secondItem="xc1-hN-LiG" secondAttribute="trailing" constant="6" id="jUw-UZ-W0c"/>
                            <constraint firstItem="Inx-Tb-Khc" firstAttribute="centerY" secondItem="dHW-Kk-cgD" secondAttribute="centerY" id="l0N-Pi-XPW"/>
                            <constraint firstItem="Dx5-RT-LoC" firstAttribute="top" secondItem="Pwm-LY-FsT" secondAttribute="bottom" constant="8" id="l8u-bl-BC2"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="trailing" secondItem="HOY-E3-A2N" secondAttribute="trailing" constant="20" id="n8E-J4-zKn"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="bottom" secondItem="mpQ-Yy-eMm" secondAttribute="bottom" constant="5" id="nbZ-Jp-mHv"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="trailing" secondItem="CKL-aq-hdT" secondAttribute="trailing" constant="20" id="pI1-XB-axz"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="bottom" secondItem="s3j-0H-822" secondAttribute="bottom" constant="5" id="pSG-vc-NjF"/>
                            <constraint firstItem="BT0-V3-u7y" firstAttribute="leading" secondItem="1Pu-vJ-ail" secondAttribute="trailing" constant="10" id="rwC-Yo-zdA"/>
                            <constraint firstItem="Inx-Tb-Khc" firstAttribute="leading" secondItem="dGx-tt-MEp" secondAttribute="leading" constant="20" id="ryY-iH-Rug"/>
                            <constraint firstItem="atK-ZB-CvV" firstAttribute="leading" secondItem="2gk-G3-Byb" secondAttribute="trailing" constant="6" id="sx7-0m-8B1"/>
                            <constraint firstItem="dGx-tt-MEp" firstAttribute="bottom" secondItem="Dx5-RT-LoC" secondAttribute="bottom" constant="5" id="vPT-NN-hSI"/>
                            <constraint firstItem="i5I-wo-Sjr" firstAttribute="top" secondItem="dGx-tt-MEp" secondAttribute="top" id="vRQ-GT-aof"/>
                            <constraint firstItem="R7f-fZ-Db6" firstAttribute="leading" secondItem="1Pu-vJ-ail" secondAttribute="trailing" constant="86" id="xuc-jQ-hvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGx-tt-MEp"/>
                    </view>
                    <connections>
                        <outlet property="playerFiveButton1" destination="BT0-V3-u7y" id="ppe-yu-gJy"/>
                        <outlet property="playerFiveButton2" destination="hdK-Lk-2T1" id="egP-4E-ad6"/>
                        <outlet property="playerFiveButton3" destination="eGY-aG-8bH" id="3rk-7p-jfa"/>
                        <outlet property="playerFiveSL" destination="R7f-fZ-Db6" id="TZp-6j-t1k"/>
                        <outlet property="playerFourButton1" destination="YcL-YG-kZF" id="29C-ZN-qkF"/>
                        <outlet property="playerFourButton2" destination="2gk-G3-Byb" id="ahw-Xs-OXq"/>
                        <outlet property="playerFourButton3" destination="atK-ZB-CvV" id="XCe-iV-m8a"/>
                        <outlet property="playerFourSL" destination="zVt-ra-jMF" id="fTn-td-cI2"/>
                        <outlet property="playerOneButton1" destination="xc1-hN-LiG" id="nac-Bf-yNb"/>
                        <outlet property="playerOneButton2" destination="Dx5-RT-LoC" id="Ojz-7D-5eD"/>
                        <outlet property="playerOneButton3" destination="5Kc-ql-O0B" id="ahU-Nw-dPu"/>
                        <outlet property="playerOneSL" destination="Pwm-LY-FsT" id="u4A-Pk-v9Q"/>
                        <outlet property="playerSixButton1" destination="9xc-Ph-M01" id="0Xw-HQ-3bH"/>
                        <outlet property="playerSixButton2" destination="Inx-Tb-Khc" id="LTy-id-8jM"/>
                        <outlet property="playerSixButton3" destination="1Pu-vJ-ail" id="IGC-UX-Jpe"/>
                        <outlet property="playerSixSL" destination="iHk-xU-z0m" id="9Gr-Rz-2a7"/>
                        <outlet property="playerThreeButton1" destination="HOY-E3-A2N" id="fZf-Yv-biP"/>
                        <outlet property="playerThreeButton2" destination="CKL-aq-hdT" id="XWb-0f-qmQ"/>
                        <outlet property="playerThreeButton3" destination="0cG-1l-Yz5" id="fVO-6J-JKJ"/>
                        <outlet property="playerThreeSL" destination="5Re-EC-Cry" id="AqE-eo-hRz"/>
                        <outlet property="playerTwoButton1" destination="s3j-0H-822" id="N4N-h5-jSq"/>
                        <outlet property="playerTwoButton2" destination="kh7-AC-N2b" id="Bes-kz-crb"/>
                        <outlet property="playerTwoButton3" destination="mpQ-Yy-eMm" id="30U-VC-HEp"/>
                        <outlet property="playerTwoSL" destination="u1j-5a-jTx" id="Zk7-yF-1qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReC-SG-mCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.19642857142856" y="-5.7971014492753632"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="68l-rL-Vup">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="IIJ-4V-BZe" customClass="TermsViewController" customModule="DrinkBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcY-aG-6jr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-J9-If6">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policyBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oNN-je-AP6">
                                <rect key="frame" x="239" y="71.666666666666686" width="258" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="9N1-xx-ruV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="271" id="FI6-ff-2RB"/>
                                    <constraint firstAttribute="height" constant="271" id="cAF-tv-xUW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abM-ym-fTu">
                                <rect key="frame" x="310.66666666666669" y="201" width="115" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="DkT-Gr-xJV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="FEI-L4-ym8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Terms and conditions">
                                    <color key="titleColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="termsButton:" destination="IIJ-4V-BZe" eventType="touchUpInside" id="9hk-m7-skT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and understand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-Fd-oj8">
                                <rect key="frame" x="325" y="221" width="86" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="ZHn-R0-MYp"/>
                                    <constraint firstAttribute="height" constant="10" id="gtD-5u-quI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTINUE button You accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-uE-7ha">
                                <rect key="frame" x="285.66666666666669" y="183" width="165" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="I2A-1x-yVX"/>
                                    <constraint firstAttribute="height" constant="10" id="icg-Gy-hxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWt-wK-b5j">
                                <rect key="frame" x="312.66666666666669" y="354" width="111" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EZE-em-qH3"/>
                                    <constraint firstAttribute="width" constant="111" id="F6n-bW-A7T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="f9b-9L-dLg"/>
                                    <constraint firstAttribute="height" constant="40" id="t1B-av-j2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" image="continueHighlighted"/>
                                <connections>
                                    <action selector="continueClicked:" destination="IIJ-4V-BZe" eventType="touchUpInside" id="8qC-mF-LS6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE3-qS-dS1">
                                <rect key="frame" x="318" y="155" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3sm-Uy-CtC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KGp-Bz-ORW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="10"/>
                                <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-Ub-B8q">
                                <rect key="frame" x="273" y="239" width="190" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="6Zj-Cj-Gzh"/>
                                    <constraint firstAttribute="height" constant="12" id="NWP-eS-Sqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Privacy and Cookie Policy applies.">
                                    <color key="titleColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyButton:" destination="IIJ-4V-BZe" eventType="touchUpInside" id="ViC-1J-P7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E73-uE-7ha" firstAttribute="centerX" secondItem="lcY-aG-6jr" secondAttribute="centerX" id="1hY-4c-DDl"/>
                            <constraint firstItem="Xjn-Fr-CUq" firstAttribute="bottom" secondItem="xWt-wK-b5j" secondAttribute="bottom" constant="20" id="67C-sW-UCu"/>
                            <constraint firstItem="1TO-Ub-B8q" firstAttribute="top" secondItem="VDc-Fd-oj8" secondAttribute="bottom" constant="8" id="6gM-Xr-pX0"/>
                            <constraint firstItem="oNN-je-AP6" firstAttribute="centerY" secondItem="lcY-aG-6jr" secondAttribute="centerY" id="HdF-sX-3NF"/>
                            <constraint firstItem="1TO-Ub-B8q" firstAttribute="centerX" secondItem="lcY-aG-6jr" secondAttribute="centerX" id="LL2-69-mvi"/>
                            <constraint firstItem="UE3-qS-dS1" firstAttribute="centerX" secondItem="lcY-aG-6jr" secondAttribute="centerX" id="QIj-RW-3po"/>
                            <constraint firstItem="E73-uE-7ha" firstAttribute="top" secondItem="UE3-qS-dS1" secondAttribute="bottom" constant="8" id="TXG-Yj-Nht"/>
                            <constraint firstItem="Wyb-J9-If6" firstAttribute="leading" secondItem="lcY-aG-6jr" secondAttribute="leading" id="TkX-b5-vh9"/>
                            <constraint firstItem="abM-ym-fTu" firstAttribute="centerX" secondItem="lcY-aG-6jr" secondAttribute="centerX" id="Vh3-c4-WWA"/>
                            <constraint firstAttribute="bottom" secondItem="Wyb-J9-If6" secondAttribute="bottom" id="Yva-mx-xLU"/>
                            <constraint firstAttribute="trailing" secondItem="Wyb-J9-If6" secondAttribute="trailing" id="Z5Y-bQ-gZI"/>
                            <constraint firstItem="xWt-wK-b5j" firstAttribute="centerX" secondItem="lcY-aG-6jr" secondAttribute="centerX" id="d0y-ZA-pq5"/>
                            <constraint firstItem="VDc-Fd-oj8" firstAttribute="top" secondItem="abM-ym-fTu" secondAttribute="bottom" constant="8" id="fL7-M0-mRh"/>
                            <constraint firstItem="abM-ym-fTu" firstAttribute="top" secondItem="E73-uE-7ha" secondAttribute="bottom" constant="8" id="m3e-ne-cFa"/>
                            <constraint firstItem="abM-ym-fTu" firstAttribute="centerY" secondItem="lcY-aG-6jr" secondAttribute="centerY" id="pu4-Ds-evv"/>
                            <constraint firstItem="oNN-je-AP6" firstAttribute="centerX" secondItem="lcY-aG-6jr" secondAttribute="centerX" id="tRx-vb-Uwn"/>
                            <constraint firstItem="VDc-Fd-oj8" firstAttribute="centerX" secondItem="lcY-aG-6jr" secondAttribute="centerX" id="vEE-f0-RVr"/>
                            <constraint firstItem="Wyb-J9-If6" firstAttribute="top" secondItem="lcY-aG-6jr" secondAttribute="top" id="viU-l3-odw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xjn-Fr-CUq"/>
                    </view>
                    <connections>
                        <outlet property="continueOutlett" destination="xWt-wK-b5j" id="0fg-5y-vfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFc-7c-SB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.1875" y="-839.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="736" height="414"/>
        <image name="continueHighlighted" width="190" height="40"/>
        <image name="cyan1" width="194" height="187"/>
        <image name="cyan2" width="194" height="187"/>
        <image name="cyan3" width="194" height="187"/>
        <image name="infoButton" width="194" height="187"/>
        <image name="infoRules" width="350" height="350"/>
        <image name="lila1" width="194" height="187"/>
        <image name="lila2" width="194" height="187"/>
        <image name="lila3" width="194" height="187"/>
        <image name="mainBackground" width="736" height="414"/>
        <image name="orange1" width="194" height="187"/>
        <image name="orange2" width="194" height="187"/>
        <image name="orange3" width="194" height="187"/>
        <image name="policyBackground" width="300" height="300"/>
        <image name="red1" width="193" height="187"/>
        <image name="red2" width="193" height="187"/>
        <image name="red3" width="193" height="187"/>
        <image name="restartButton" width="194" height="187"/>
        <image name="rose1" width="193" height="187"/>
        <image name="rose2" width="193" height="187"/>
        <image name="rose3" width="193" height="187"/>
        <image name="textBackground" width="400" height="40"/>
        <image name="yellow1" width="193" height="187"/>
        <image name="yellow2" width="193" height="187"/>
        <image name="yellow3" width="193" height="187"/>
    </resources>
</document>
